# Copier en .env pour le développement local (jamais commit, cf. .gitignore).
# Sur Render, ces mêmes clés sont définies comme variables d'environnement du
# service (voir render.yaml) — .env n'est pas utilisé en production.

# --- Django core ---
SECRET_KEY='django-insecure-fwx0-5z-kp)1@e3hml21ynf)-60&42c$h5%sj4ksamkg2=f7_r'
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# --- Base de données ---
# Si DATABASE_URL est défini, il écrase la config MySQL ci-dessous (utilisé en
# production sur Render avec Postgres).
# DATABASE_URL=postgresql://user:password@host:5432/dbname
DB_NAME=freedb_njiNRWjM
DB_USER=u_YptLhv
DB_PASSWORD=FiP6nlD0aDO9
DB_HOST=sql.freedb.tech
DB_PORT=3306

# --- Redis (cache, tokens JWT, verrouillage de compte) ---
REDIS_URL=redis://127.0.0.1:6379/0

# --- Emails (Resend en primaire ; SMTP bloqué en prod sur Render) ---
EMAIL_BACKEND=anymail.backends.resend.EmailBackend
EMAIL_FALLBACK_BACKEND=django.core.mail.backends.smtp.EmailBackend
RESEND_API_KEY="re_DNsWDFip_2CMGD3oZGr5pB6vzWPZq8HzC"
FROM_EMAIL=onboarding@resend.dev
TEST_RECIPIENT=TEST_RECIPIENT="nob692888@gmail.com"

# Fallback SMTP (optionnel, utilisé seulement si EMAIL_FALLBACK_BACKEND l'active)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER="guimapidesmond@gmail.com"
EMAIL_HOST_PASSWORD="shqs xmkh izrk hgar"

# --- URLs publiques ---
FRONTEND_URL=http://localhost:3000
PUBLIC_BASE_URL=http://localhost:8000

# --- CORS / CSRF (production uniquement, listes séparées par virgules) ---
CORS_ALLOWED_ORIGINS=https://example.com
CSRF_TRUSTED_ORIGINS=https://example.com
