# Copier en .env pour le développement local (jamais commit, cf. .gitignore).
# Sur Render, ces mêmes clés sont définies comme variables d'environnement du
# service (voir render.yaml) — .env n'est pas utilisé en production.

# --- Django core ---
SECRET_KEY=
DEBUG=True
DJANGO_ALLOWED_HOSTS=

# --- Base de données ---
# Si DATABASE_URL est défini, il écrase la config MySQL ci-dessous (utilisé en
# production sur Render avec Postgres).
DATABASE_URL=postgresql://user:password@host:5432/dbname
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# --- Redis (cache, tokens JWT, verrouillage de compte) ---
REDIS_URL=

# --- Emails (Resend en primaire ; SMTP bloqué en prod sur Render) ---
EMAIL_BACKEND=anymail.backends.resend.EmailBackend
EMAIL_FALLBACK_BACKEND=django.core.mail.backends.smtp.EmailBackend
RESEND_API_KEY=""
FROM_EMAIL=onboarding@resend.dev
TEST_RECIPIENT=TEST_RECIPIENT="@gmail.com"

# Fallback SMTP (optionnel, utilisé seulement si EMAIL_FALLBACK_BACKEND l'active)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER="@gmail.com"
EMAIL_HOST_PASSWORD=""

# --- URLs publiques ---
PUBLIC_BASE_URL=http://localhost:8000

# --- CORS / CSRF (production uniquement, listes séparées par virgules) ---
CORS_ALLOWED_ORIGINS=https://example.com
CSRF_TRUSTED_ORIGINS=https://example.com
